{
  "expo": {
    "scheme": "mycoolredirect",
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "name": "wallpaper",
    "slug": "habeshanwall",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pixelmono.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashall.jpg",
      "resizeMode": "cover"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "package": "com.josialex.habeshanwall"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bb65756a-4427-49e2-819e-be2218b00bf2"
      }
    },
    "owner": "josialex"
  }
}
